<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>INDIA</title>
    <style>
        .outer-box{
            height: 300px;
            width: 420px;
            border:0.2px solid white;
            margin: 0%;
            background-color:rgb(224, 101, 0);
            position: relative;
       
        }
        .outer-box > div{
            height:100px;
            width: 420px;
            margin: 0%;
            position:absolute;
            top: 100px;
            background-color:white ;
        }
        body > .outer-box > div > div{
            height: 100px;
            width: 420px;
            margin: 0%;
            position:relative;
            top: 100px;
            background-color: green;
        }
        body > .outer-box > div > div > div{
            height: 90px;
            width: 90px;
            margin: 0%;
            border-radius: 50%;
            background-color: blue;
            position: absolute;
            bottom: 104px;
            left: 170px;
        }

    </style>
</head>
<body>
    <div class="outer-box">
        <div>
            <div>
                <div>

                </div>

            </div>

        </div>

    </div>
</body>
</html